openExchangeUrl = https://openexchangerates.org/api
giphyUrl = https://api.giphy.com/v1/gifs/random
exchangeRatesId = 49cff5aa29c34246bb331b047b10c605
giphyId = 1nyQ7ML1sEgDD27bd3FpE2HBulR0DjyZ
symbols = RUB


